@import "vars";
.ui {


  &-ic {
    &[data-ic] {

      position: relative;

      &:after {
        position: absolute;
        left: 0px;
        top: 12px;
        content: attr(data-ic);
        font-family: @ff-ic;
        font-size: 24px;
        line-height: 24px;
      }
    }
  }








}
.material-icons {
  font-family: @ff-ic;
}