//fonts
@ff-Black:      "SF-Black",       sans-serif;
@ff-Heavy:      "SF-Heavy",       sans-serif;
@ff-Bold:       "SF-Bold",        sans-serif;
@ff-Semibold:   "SF-Semibold",    sans-serif;
@ff-Medium:     "SF-Medium",      sans-serif;
@ff-Regular:    "SF-Regular",     sans-serif;
@ff-Light:      "SF-Light",       sans-serif;
@ff-Thin:       "SF-Thin",        sans-serif;
@ff-Ultralight: "SF-Ultralight",  sans-serif;
@ff-ic:         "Material Icons";

@main-color: #ffc107;

@filter: blur(20px) grayscale(20%);